# yusute-web

./: .gitignore  README.md  pom.xml
src/main/java/com/yusute/web/controller/: UserController.java
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  userinfo.html
