### set log levels ###  
log4j.rootLogger = info , stdout  
#log4j.rootLogger = info , stdout ,E,I
###  output to the console ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n  
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n  
 
## Output to the log file ###  
#log4j.logger.error=E
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.E.File = ${logpath}/WEB-INF/logs/error.log
#log4j.appender.E.DatePattern='.'yyyy-MM-dd   
#log4j.appender.E.Append = true  
#log4j.appender.E.Threshold = ERROR   
#log4j.appender.E.layout = org.apache.log4j.PatternLayout  
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 
#
#log4j.logger.info=I
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.I.File = ${logpath}/WEB-INF/logs/info.log
#log4j.appender.I.DatePattern='.'yyyy-MM-dd  
#log4j.appender.I.Append = true  
#log4j.appender.I.Threshold = INFO   
#log4j.appender.I.layout = org.apache.log4j.PatternLayout  
#log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n  
#
#log4j.logger.nomal_message= info, normalMessage
#log4j.appender.normalMessage=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.normalMessage.File=${logpath}/WEB-INF/logs/normalMessage.log
#log4j.appender.normalMessage.DatePattern='.'yyyy-MM-dd
#log4j.appender.normalMessage.layout=org.apache.log4j.PatternLayout
#log4j.appender.normalMessage.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.logger.error_message= info, errorMessage
#log4j.appender.errorMessage=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.errorMessage.File=${logpath}/WEB-INF/logs/errorMessage.log
#log4j.appender.errorMessage.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorMessage.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorMessage.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.logger.callback_message= info, callbackMessage
#log4j.appender.callbackMessage=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.callbackMessage.File=${logpath}/WEB-INF/logs/callbackMessage.log
#log4j.appender.callbackMessage.DatePattern='.'yyyy-MM-dd
#log4j.appender.callbackMessage.layout=org.apache.log4j.PatternLayout
#log4j.appender.callbackMessage.layout.ConversionPattern=%d %p [%c] - %m%n
